/*
Your portfolio should have at least one media query

The height of the welcome section should be equal to the height of the viewport

The navbar should always be at the top of the viewport

font-family: "Neuton", serif;
font-family: "Lato", sans-serif;
*/

:root {
  --white2: #faeee7;
  --white1: #fffffe;
  --tag: #ffc6c7;
  --black1: #33272a;
  --black2: #594a4e;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-color: var(--white2);
  color: var(--black1);
  font-family: "Neuton", serif;
  width: 100vw;
  height: 100vh;
  margin: 0;
  position: absolute;
}

/* Header Content */

header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  padding: 0 32px;
}

header h1 {
  font-weight: 800;
  color: #ff8ba7;
}

#navbar {
  display: flex;
  flex-direction: row;
}

#navbar a {
  text-decoration: none;
  color: inherit;
  font-family: "Lato", sans-serif;
  margin: 0 16px;
}

#navbar a:hover {
  color: var(--black2);
  text-decoration: underline;
}

/* Main Content */

main {
  width: 100%;
  padding: 16px 128px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 16px;
}

section {
  background-color: var(--white1);
  border: 1px solid black;
}

#welcome-section {
  display: none;
  height: 100vh;
}

#logo {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  aspect-ratio: 1 / 1;
}

#about {
  grid-row: 1 / 2;
  grid-column: 2 / 4;
}

#projects {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
}

#contact {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  aspect-ratio: 1 / 1;
}

/* Media Queries */

@media only screen and (max-width: 767px) {
  /* Styles for phones */
  html {
    font-size: 14px;
  }

  header {
    flex-direction: column;
    padding: 0 16px;
  }

  main {
    padding: 16px 32px;
    grid-gap: 8px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, auto);
  }

  #logo {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  
  #about {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    aspect-ratio: 1 / 1;
  }
  
  #projects {
    grid-row: 3 / 5;
    grid-column: 1 / 2;
    aspect-ratio: 1 / 2;
  }
  
  #contact {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  /* Styles for tablets */
  main {
    padding: 16px 64px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }

  #logo {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  
  #about {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    aspect-ratio: 1 / 2;
  }
  
  #projects {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    aspect-ratio: 1 / 2;
  }
  
  #contact {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }
}